{
    "cSpell.words": [
        "eframe",
        "egui",
        "framebuffer",
        "glium",
        "glutin",
        "nannou",
        "Srgb"
    ],
    "autoHide.autoHideSideBar": false,
    // "rust-analyzer.cargo.features": [
    //     // "ffgl_plugin",
    //     // "webui"
    // ]
    "rust-analyzer.cargo.features": [
        "editor"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    // "rust-analyzer.lib"
}